REACT_APP_API_VERSION=3
REACT_APP_API_HOST=https://api.themoviedb.org
REACT_APP_IMAGE_PREFIX=https://image.tmdb.org/t/p/w300
REACT_APP_API_KEY=7d229ca04fa6f47f9241e1865a6ab0be
REACT_FACEBOOK_APP_ID=434096368367042